# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud Control Panel Network section.

upstream backend {
  least_conn;
  server 192.168.100.100:3000;
  server 192.168.100.102:3000;
  server 192.168.100.103:3000;
  server 192.168.100.104:3000;
  server 192.168.100.101:3000;
  server 192.168.100.106;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}
